public class Solution {
   public static void nStarDiamond(int n) {
        // Write your code here
        int a=1;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n-i;j++){
                System.out.print(" ");
            }
            for(int k=1;k<=2*i-1;k++){
                System.out.print("*");
            }
            System.out.println();
            }

           // System.out.println();
            
            
            for(int i=1;i<=n;i++){
            for(int l=0;l<i-1;l++){
                System.out.print(" ");
            }
            for(int h=1;h<=2*n-a;h++){
                System.out.print("*");
            }
            System.out.println();
            a=a+2;
            }
        }
}
    
    



    
